# BolsaTrabajo

./: BolsaTrabajo.sln
BolsaDeTrabajo/BolsaDeTrabajo/: App.xaml  App.xaml.cs  BolsaDeTrabajo.csproj  MainPage.xaml  MainPage.xaml.cs
BolsaDeTrabajo/BolsaDeTrabajo.Android/: BolsaDeTrabajo.Android.csproj  MainActivity.cs
BolsaDeTrabajo/BolsaDeTrabajo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BolsaDeTrabajo/BolsaDeTrabajo.Android/Resources/: Resource.designer.cs
BolsaDeTrabajo/BolsaDeTrabajo.iOS/: AppDelegate.cs  BolsaDeTrabajo.iOS.csproj  Info.plist  Main.cs
BolsaDeTrabajo/BolsaDeTrabajo.iOS/Properties/: AssemblyInfo.cs
BolsaDeTrabajo/BolsaDeTrabajo/Vistas/: Registro.xaml  Registro.xaml.cs  ViewRegistro.xaml  ViewRegistro.xaml.cs  ViewTrabajo.xaml  ViewTrabajo.xaml.cs
BolsaTrabajo.BIZ/: RegistroUsuarioManager.cs
BolsaTrabajo.COMMON/Entidades/: BaseDTO.cs  RegistroUsuario.cs
BolsaTrabajo.COMMON/Interfaces/: IGenericManager.cs  IRegistroUsuario.cs  IRepository.cs
BolsaTrabajo.DAL/: BolsaTrabajo.DAL.csproj  GenericRepository.cs
